<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title>Step into the future with Booz Allen.</title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- Web Font / @font-face : BEGIN -->

  <!--[if !mso]>
<!-- -->
  <link rel="icon"
    href="https://lh3.googleusercontent.com/twUNDpJyjRQYktctbNjb_FwSCJ8PpAugm6nTN3dLwbxZl2keYjM5rdlW2RUq0D4Bww"
    type="image/png" sizes="">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

  <!--<![endif]-->
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a {
      text-decoration: none;
    }

    *[x-apple-data-detectors],
    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    img.g-img+div {
      display: none !important;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }

    @media screen and (max-width: 480px) {
      .fluid {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .mobile-button {
        width: 90% !important;
        max-width: 90% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .mobile-text {
        font-size: 48px !important;
      }

      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      .stack-column-center {
        text-align: center !important;
      }

      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .hide-mobile {
        display: none;
      }
    }
  </style>

  <!-- Progressive Enhancements : BEGIN -->
  <style>
    .btn-a. btn-td {
      transition: all 100ms ease-in;
    }

    .btn-a:hover {
      color: #ffffff !important;
      background-color: #01807e !important;
    }

    .btn-b:hover {
      color: #253746 !important;
      background-color: #ffffff !important;
      border: 2px solid #253746 !important;
    }
  </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
  <center style="width: 100%; background-color: #ffffff;">

    <div
      style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif; color: #ffffff;">
      Customize your email preferences to receive the latest insights from Health Reel App
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
      &nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>

    <!-- Visually Hidden Preheader Text : END -->
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">

      <!--[if mso]>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
<tr>
<td>
<![endif]-->

      <!-- Email Body : BEGIN -->

      <!-- view online: BEGIN -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="margin: 0 auto;">
        <tbody>
          <tr>
            <td
              style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 11px; color: #ffffff; text-align:center;line-height: 2; padding: 10px">
              If you are having trouble viewing this email, <a data-targettype="sysaction"
                href="http://app.info.bah.com/e/es?s=2082&e=155554&elqTrackId=e45e708145394567b759b048cd7368b9&elq=5e8794d175cc400cbed06f5b4aaf2175&elqaid=2773&elqat=1"
                style="color: #ffffff;font-family: Calibri, Geneva, sans-serif;font-size: 11px; text-decoration: underline;">read
                the online version</a>.
            </td>
          </tr>
        </tbody>
      </table>

      <!-- View Online: END-->

      <!-- Reverse Logo Bar : BEGIN -->
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="background-color: #253746; margin: 0 auto; max-width: 600px; padding: 10px;">
        <tbody>
          <tr>
            <td width="48%" align="left" valign="middle" style=" text-align: left; width: 48%; ">
              <!-- <img
                src="http://images.info.bah.com/EloquaImages/clients/BoozAllenHamiltonInc/%7B9c104f32-d538-480a-9bed-23d80b2a483e%7D_Booz_Allen_logo_white.png"
                alt="Booz | Allen | Hamilton" border="0" width="200" height="auto" class="center-on-narrow"
                style="width: 200px; color: #ffffff; font-size: 18px; display:block; border:none; outline:none; text-decoration:none; font-family: Calibri, Arial , sans-serif; padding: 20px 10px; "> -->
            </td>
            <td width="45%" valign="bottom" align="right"
              style="font-family: Calibri, Geneva, sans-serif; font-size: 14px; color: #1c1c1c; padding:10px 10px 10px 0; letter-spacing: 1px; text-align: right; text-transform: uppercase;"
              class="hide-mobile">
              &nbsp;
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Reverse Logo Bar : END -->

      <!-- 1 Column : BEGIN -->
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="background-color: #243746; margin: 0 auto; text-align: center;">
        <tbody>
          <tr>
            <td width="600" align="center" style="width:100%; padding: 0;">
              <img
                src="http://images.info.bah.com/EloquaImages/clients/BoozAllenHamiltonInc/%7Bc3ad1489-1253-4718-90ee-57ae85adf523%7D_email-line-animation.gif"
                class="fluid g-img" width="600" height="auto"
                alt=". / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / ."
                border="0"
                style="width: 100%; max-width: 600px; height: auto; background: #243746; font-family: Arial Narrow, sans-serif; letter-spacing: 1px; font-weight: bold; font-size: 32px; line-height: 1.6; text-transform: uppercase; text-align: center !important; margin: 0 auto; padding: 0; color:#ffffff; line-height: 1.2;">
            </td>
          </tr>
        </tbody>
      </table>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="background-color: #243746; margin: 0 auto; text-align: center;">
        <tbody>
          <tr>
            <td style="background-color: #243746; padding: 0 40px;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="width: 100%; max-width: 600px;">
                <tbody>
                  <tr>
                    <td style="padding: 20px 10px; text-align: left; line-height: 1.1; mso-line-height-rule:exactly;"
                      class="">

                      <!--[if mso]>
<h1 style="margin:0; font-family: Arial Narrow, Verdana, Gill Sans, sans-serif; font-size: 64px; line-height: 1.1; color: #ffffff; font-weight: bold; mso-line-height-rule:exactly; padding: 0; ">
Let's get to know each other<span color="#00a4b5" style="color: #00a4b5; font-family: Arial Narrow, Arial; padding: 0; line-height: 0; display: inline;">.
</span></h1>
<![endif]-->

                      <!--[if !mso]>
<!-->
                      <h1
                        style="margin:0; font-family: 'Oswald', Arial Narrow, Verdana, Gill Sans, sans-serif; font-size: 64px; line-height: 1.1; color: #ffffff; font-weight: normal; mso-line-height-rule:exactly; mso-font-alt: 'Verdana', 'Arial'; padding: 0; "
                        class="">Let's get to know each other<span color="#00a4b5"
                          style="color: #00a4b5; font-family: Arial Narrow, Arial; padding: 0; line-height: 0; display: inline;">.
                        </span></h1>

                      <!--<![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="width: 100%; max-width: 600px;">
                <tbody>
                  <tr>
                    <td
                      style="padding: 20px 10px; text-align: left; font-family: Arial, Calibri, Verdana, Helvetica, sans-serif; font-size: 20px; color: #ffffff; line-height: 28px; mso-line-height-rule:exactly;"
                      class="">
                      <p style="margin:0; font-family: Arial, Calibri, Verdana, Helvetica, sans-serif; font-size: 20px; color: #ffffff; line-height: 150%; line=height:24px; mso-line-height-rule:exactly;"
                        class="">Thank you for signing up to receive the latest insights from Health Reel App. Do you
                        have a
                        big problem to solve? Or just want to learn more about what we are working on&nbsp;next?
                        <br><br>
                        Personalize your email preferences, and we’ll send you the latest on the topics you are
                        passionate&nbsp;about.
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td height="40" style="font-size: 0px; line-height: 0px;" class="">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td align="center" style="background-color: #243746; padding: 0 40px; text-align: center;">


              <!-- button: begin -->
              <table class="mobile-button" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                align="center" style="width: 100%; max-width: 600px; background-color: #243746;">
                <tbody>
                  <tr>
                    <td bgcolor="#243746" class="mobile-button" align="center">
                      <table border="0" cellspacing="0" cellpadding="0" style="text-align: center;">
                        <tbody>
                          <tr>
                           
                            <td align="center" bgcolor="#00a4b5"><a href="{{url}}"
                                style="font-size: 18px; font-family:Arial, Calibri, Geneva, sans-serif; color: #ffffff; text-decoration: none !important; text-transform: uppercase; font-weight: normal; padding: 18px; border: 2px solid #00a4b5; display: inline-block;">
                                Reset Password</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- button: end -->
            </td>
          </tr>
          <tr>
            <td>

              <!-- Clear Spacer : BEGIN -->
              <table aria-hidden="true" align="center" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: 0 auto; ">
                <tbody>
                  <tr>
                    <td height="100" style="font-size: 0px; line-height: 0px;">
                      &nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- Clear Spacer : END -->
            </td>
          </tr>
        </tbody>
      </table>

      <!-- 1 Column : END -->

      <!-- Email Footer : BEGIN -->
      <div style="max-width: 600px; margin: 0 auto;" class="email-container">

        <!--[if mso]>
<table align="center" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#00a4b5">
<tr>
<td>
<![endif]-->
        <table bgcolor="#00a4b5" align="center" cellspacing="0" cellpadding="0" border="0" width="100%"
          style="margin: 0 auto; text-align: center; padding: 10px 20px;">
          <tbody>
            <tr>
              <td height="40">&nbsp;</td>
            </tr>
            <tr>
              <td width="80%" align="center">
                <p
                  style="margin:0; mso-line-height-rule:exactly; font-family: Georgia, serif; font-size: 16px; color: #ffffff; text-align:center;line-height: 1.6; letter-spacing: 1px; font-style: italic;text-align: center;font-weight: normal;">
                  Empower people to change the&nbsp;world&nbsp;<sup style="font-weight: normal;font-size: 12px;">℠</sup>
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding: 20px 10px;">

                <!-- social : begin -->
                <table align="center" cellspacing="0" cellpadding="0" border="0" width="75%" style="margin: 0 auto; ">
                  <tbody>
                    <tr>

                      <!-- Linkedin -->
                      <td style="text-align:center;">
                        <a href="http://app.info.bah.com/e/er?s=2082&lid=206&elqTrackId=6e01e196f1544107b6d7efdb57e3e3d8&elq=5e8794d175cc400cbed06f5b4aaf2175&elqaid=2773&elqat=1"
                          target="blank"><img
                            src="http://images.info.bah.com/EloquaImages/clients/BoozAllenHamiltonInc/%7Bf65f5203-c522-49f4-b57c-3fede8a9f12b%7D_linkedin.png"
                            width="40"
                            style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 10px; color: #ffffff; text-transform: uppercase; display: inline-block; width:40px; "
                            height="auto" alt="LinkedIn" border="0"></a>
                      </td>

                      <!-- Twitter -->
                      <td style=" text-align:center; ">
                        <a href="http://www.twitter.com/appinventiv" target="blank"><img
                            src="http://images.info.bah.com/EloquaImages/clients/BoozAllenHamiltonInc/%7Be7c43117-0d8b-4f31-92ac-8cdd0ffbbfb0%7D_twitter.png"
                            width="40"
                            style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 10px; color: #ffffff; text-transform: uppercase; display: inline-block; width:40px;"
                            alt="Twitter" border="0"></a>
                      </td>

                      <!-- Instagram -->
                      <td style=" text-align:center; ">
                        <a href="http://www.instagram.com/appinventiv" target="blank"><img
                            src="http://images.info.bah.com/EloquaImages/clients/BoozAllenHamiltonInc/%7Be2d599d5-860b-46c5-a2f0-c53de5b1a34f%7D_instagram.png"
                            width="40"
                            style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 10px; color: #ffffff; text-transform: uppercase; display: inline-block; width:40px;"
                            alt="Instagram" border="0"></a>
                      </td>

                      <!-- Facebook Icon -->
                      <td style=" text-align:center; ">
                        <a href="http://www.facebook.com/appinventiv" target="blank"><img
                            src="http://images.info.bah.com/EloquaImages/clients/BoozAllenHamiltonInc/%7B4915c93e-0aa5-4431-8741-ac5cb82ee03f%7D_facebook.png"
                            width="40"
                            style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 10px; color: #ffffff; text-transform: uppercase; display: inline-block; width:40px;"
                            alt="Facebook" border="0"></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td height="10">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="center">
                <p align="center"
                  style="font-family: Franklin Gothic, Calibri, Arial , sans-serif; font-size: 14px; color: #ffffff; text-align:center; line-height: 1.4;">
                  ©&nbsp;Copyright {{year}} Health Reel App Inc. All&nbsp;Rights&nbsp;Reserved.</p>
              </td>
            </tr>
            <tr>
              <td height="20">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="center">
                <p class="fluid center-on-narrow"
                  style="font-family: Franklin Gothic, Calibri, Arial, sans-serif; font-size: 14px; color: #ffffff; line-height: 1.6; font-weight: normal; margin: 0; text-align: center;">
                  This is a message from <span style="display:inline-block;">Health Reel App.</span> <br>
                  This email was intended for hello@SmilesDavis.yeah
                  <br>
                  <br>
                  <a data-targettype="sysaction" href="#" style="color:#ffffff; font-weight: bold; padding: 5px;"
                    title="unsubscribe">Unsubscribe</a> |
                  <a href="#" style="color:#ffffff; font-weight: bold; padding: 5px;">Preference Center</a> <br>
                  <a href="http://app.info.bah.com/e/er?s=2082&lid=5868&elqTrackId=4550bfc79b7a404486af6a9d9562143d&elq=5e8794d175cc400cbed06f5b4aaf2175&elqaid=2773&elqat=1"
                    style="color:#ffffff;font-weight: bold; padding: 5px;">Privacy&nbsp;Policy</a> |
                  <a href="http://app.info.bah.com/e/er?s=2082&lid=5867&elqTrackId=ccebba905dc54415becba4118125cbbb&elq=5e8794d175cc400cbed06f5b4aaf2175&elqaid=2773&elqat=1"
                    style="color:#ffffff; font-weight: bold; padding: 5px;">Cookies&nbsp;Policy</a>
                  <br>
                </p>
              </td>
            </tr>
            <tr>
              <td height="20">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                <p
                  style="font-family: Franklin Gothic, Calibri, Arial , sans-serif; font-size: 14px; color: #ffffff; line-height: 1.6; text-align: center; ">
                  Booz&nbsp;Allen Hamilton Inc.<br>
                  8283 Greensboro&nbsp;‌Dr<br>
                  McLean, VA&nbsp;‌22102<br>
                  (703)&nbsp;‌902‌-‌5000
                </p>
              </td>
            </tr>
            <tr>
              <td height="40">
                &nbsp;
              </td>
            </tr>
          </tbody>
        </table>

        <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
      </div>
    </div>
  </center>
  <img src='https://s2082.t.en25.com/e/FooterImages/FooterImage1?elq=5e8794d175cc400cbed06f5b4aaf2175&siteid=2082'
    alt="" border=0 width=1px height=1px>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>

</html>