<!-- <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Sylyfe Emailer</title>
		<style>
			body {
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
				margin:0;
				padding:0;
				font-family: Arial, Helvetica, sans-serif;
			}
			@media only screen and (max-width:680px) {
				body,
				table,
				td,
				p,
				a { -webkit-text-size-adjust:none !important; }
				img {
					height:auto !important;
					max-width:100% !important;
				}
				table { width:100% !important; }
				td { font-size:13px !important; }
				td.header { width:auto !important; }
				td.header-heading { padding:49px 0 0 0 !important; font-size:16px !important; }
				table.invoice-detail { padding:0 0 !important; }
				td.user {
					font-size:16px !important;
					font-weight:600 !important;
				}
				td.detail45 { width:30% !important; }
				td.detail18 { width:23.33% !important; }
			}
		</style>
	</head>
	<body>
		<table border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; max-width:640px; min-width:320px; -webkit-text-size-adjust:100%; background:#fff; color: #ffffff; margin:35px auto 0; border:1px solid #e6e6e6;">
			<tr>
				<td>
					<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff; padding:0px 0px 30px 0px;">
						<tr>
							<td valign="top">
								<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td colspan="2" style="color:#282939; font-size:20px; font-weight:600;"><a href="www.glidar.com"></a></td>
									</tr>
									<tr>
										<td colspan="2" style="color:#282939; font-size:14px; line-height:1.4; padding:0 30px 20px 30px;"><b>Dear {{userName}} -</b></td>
									</tr>
									<tr>
										<td colspan="2" style="color:#282939; font-size:14px; line-height:1.4; padding:0 30px 0px 30px;">We've received a request to reset your password on <span style="font-weight:600;">{{date}}</span>.</td>
									</tr>
									<tr>
										<td colspan="2" style="color:#282939;font-size:14px; line-height:1.4;padding:0 30px 20px 30px;">To reset the password, please click on the below link and follow the instructions.</td>
									</tr>
									<tr>
										<td colspan="2" align="left" style="padding:0 0 30px 30px; text-align:left;"><a href="{{url}}" bgcolor="#ff0d76" style="display:inline-block; background-color:#aa3560; font-size:16px; color:#ffffff; text-decoration:none; text-transform:uppercase; padding:12px 20px 12px 20px;">Reset Password</a></td>
									</tr>
									<tr>
										<td colspan="2" style="color:#282939; font-size:14px; line-height:1.4;padding:0 30px 20px 30px;">If you did not make the request, please ignore this email.</td>
									</tr>
									<tr>
										<td colspan="2" style="color:#282939; font-size:14px; line-height:1.4; padding:0 30px 20px 30px; font-weight:600;">
											<b>Why do I have to reset my password? </b>
											<br>As a security best practice, RCC does not store your password.</td>
									</tr>

									<tr>
										<td colspan="2" style="color:#282939;font-size:14px;line-height:1.4;padding:0 30px 20px 30px;">Hence, we cannot send you your old password.</td>
									</tr>
									<tr>
										<td colspan="2" style="color:#282939; font-size:14px; line-height:1.4; padding:0 30px 20px 30px;">You can always reach out to us at <a href="mailto:support@rcc.com" style="color:#aa3560;">support@rcc.com</a> if you experience any problems.</td>
									</tr>
									<tr>
										<td colspan="2" style="color:#282939; font-size:14px; line-height:1.4;padding:0 30px 5px 30px;">With Love,</td>
									</tr>
									<tr>
										<td colspan="2" style="color:#282939; font-size:14px; line-height:1.4; padding:0 30px 20px 30px;">RCC Team</td>
									</tr>
									<tr>
										<td valign="middle" width="100%" align="right" style="text-align:left; padding:15px 0 0 24px;">
											<a href="{{fbLink}}" style="margin-right:10px; display:inline-block;"><img style="width:32px;" src="http://s3.amazonaws.com/appinventiv-development/catholic/1537365958652wO2Gp.png" alt="Facebook Logo" /></a>
											<a href="{{twitterLink}}" style="margin-right:10px; display:inline-block;"><img style="width:32px;" src="http://s3.amazonaws.com/appinventiv-development/catholic/1537365934270TeQFe.png" alt="Twitter Logo" /></a>
											<a href="{{instalLink}}" style="margin-right:10px;display:inline-block;"><img style="width:32px;" src="http://s3.amazonaws.com/appinventiv-development/catholic/1537366065016nq71x.png" alt="Instagram Logo" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td></td>
			</tr>
			<tr>
				<td>
					<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" style="padding:0px 20px 0px 20px;">
						<tr>
							<td valign="middle" width="100%" style="font-size:14px; line-height:1.4; color:#000; text-align:left; padding:24px 8px; border-top:1px solid #ccc;">{{gsgAddress}}</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html> -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
	<title> RCC</title>
	<style type="text/css">
		body {
			background: #e4e4e4;
		}

		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
			background-color: #DCDCDC;
		}

		.ExternalClass {
			width: 100%;
			background-color: #DCDCDC;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		html {
			width: 100%;
		}

		body {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			font-family: 'Sans-serif', arial;
		}

		table {
			border-spacing: 0;
			table-layout: fixed;
			margin: 0 auto;
		}

		table table table {
			table-layout: auto;
		}

		.yshortcuts a {
			border-bottom: none !important;
		}

		a img {
			border: none;
		}

		a {
			color: #0000ff;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<table width="600px" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
		<tr>
			<td>
				<img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fhealthreel.com%2Fdist%2Fimages%2Fsvgtopng%2Fcamera-mob.png&imgrefurl=https%3A%2F%2Fhealthreel.com%2F&tbnid=CLxncIvS_FQZSM&vet=12ahUKEwjXrIP1qOzoAhVOFXIKHcDNC3cQMygCegQIARAg..i&docid=EYeHFDqJN3SabM&w=375&h=275&q=healthreelapp%20bmi&ved=2ahUKEwjXrIP1qOzoAhVOFXIKHcDNC3cQMygCegQIARAg" alt="healthreel.png" width="100px " height="75px ">
			</td>

		</tr>
		<tr>
			<td>
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5"
					style="padding:0 40px">
					<tr>
						<td valign="top" style=" color: #383636;font-size: 20px;padding-top:30px;padding-bottom:5px;">Hi
							{{userName}} ,</td>
					</tr>
					<tr>
						<td valign="top" style="color: #383636;font-size: 16px;padding-top:20px;padding-bottom:10px;">We
							received a request to change your password on Health Reel App.</td>
					</tr>
					<tr>
						<td valign="top" style="color: #383636;font-size: 16px;padding-top:10px;padding-bottom:10px;"
							title="Please click on the below link to reset your password."><a href="{{url}}"
								style="background-color:black; color: #fff;padding: 12px 40px; border-radius: 6px; margin: 0 auto; display: inline-block;font-size: 16px;">Reset
								Password</a></td>
					</tr>
					<tr>
						<td valign="top" style="color: #383636;font-size: 13px;font-weight:bold; padding-bottom:8px;"
							title="Warm Regards,">Warm Regards,</td>
					</tr>
					<tr>
						<td valign="top" style="color: #383636;font-size: 13px;font-weight:bold;padding-bottom:30px;"
							title="ActivityApp">The Health Reel App Team</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="black">
					<tr>
						<td valign="top" height="10"></td>
					</tr>
					<tr>
						<td valign="top" style="text-align:center;font-size:13px;color: white ;background-color:black;"
							title=" @ Copyright {{year}}">@ Copyright {{year}}</td>
					</tr>
					<tr>
						<td valign="top" height="10"></td>
					</tr>
				</table>
			</td>
		</tr>

	</table>
</body>

</html>